# boot_vue

./: README.md
server/: pom.xml
server/src/main/java/com/qxf/: BootVueApp.java
server/src/main/java/com/qxf/aspect/: LogAspect.java
server/src/main/java/com/qxf/config/: BaseUrlControl.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PortalTomcatWebServerCustomizer.java  SecurityConfig.java  SecurityProperties.java  TokenFilter.java  TokenProvider.java  ValidatorConfig.java
server/src/main/java/com/qxf/controller/: CommonFileController.java  LoginController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginLogController.java  SysOperateLogController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
server/src/main/java/com/qxf/dao/: SysDictDataDao.java  SysDictTypeDao.java  SysLoginLogDao.java  SysOperateLogDao.java  SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
server/src/main/java/com/qxf/entity/: SysDictData.java  SysDictType.java  SysLoginLog.java  SysOperateLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
server/src/main/java/com/qxf/exception/: GlobalExceptionHandler.java
server/src/main/java/com/qxf/service/: SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysOperateLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/com/qxf/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginLogServiceImpl.java  SysOperateLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/com/qxf/util/: EnumCode.java  ExcelUtil.java  HttpContextUtil.java  RedisUtil.java  ResultUtil.java  UserUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: SysDictTypeDao.xml  SysLoginLogDao.xml  SysOperateLogDao.xml  SysPermissionDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
vue-ui/: package.json  vue.config.js
vue-ui/src/: permission.js  settings.js
vue-ui/src/api/: permission.js  role.js  user.js
vue-ui/src/router/: index.js
vue-ui/src/store/: getters.js
vue-ui/src/store/modules/: user.js
vue-ui/src/utils/: request.js
vue-ui/src/views/login/: index.vue
vue-ui/src/views/permission/: permissionList.vue
vue-ui/src/views/role/: roleList.vue
vue-ui/src/views/user/: userList.vue
